<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FreePe.IO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="container">
        <a class="logo" href="/">
            <img src="img/FreePe_logo3.png" alt="">
        </a>
        <span>Социально-экономическая платформа</span>
        <nav>
            <a href="#">поиск</a>
            <a href="#">помощь</a>
            <a href="#">выйти</a>
        </nav>
    </div>
</header>
<div class="container">

<div class="site_bar">
    <nav>
        <ul>
            <li class="home"><a href="#">Моя страница</a><a href="#" class="edit">ред.</a></li>
            <li><a href="#">Новости</a><span>1</span></li>
            <li><a href="#">Сообщения</a><span>1</span></li>
            <li><a href="#">Люди</a></li>
            <li><a href="#">Сообщества</a></li>
            <li><a href="#">Ресурсы</a></li>
            <li><a href="#">Навыки</a></li>
            <li><a href="#">Идеи</a></li>
            <li><a href="#" class="active">Проекты</a></li>
            <li><a href="#">Организации</a></li>
            <li><a href="#">Приложения</a></li>
        </ul>
        <ul>
            <li><a href="#">Настройки</a></li>
            <li><a href="#">Диск</a></li>
            <li><a href="#">Связи</a></li>
            <li><a href="#">Знания</a></li>
            <li><a href="#">Достижения</a></li>
            <li><a href="#">Заметки</a></li>
            <li><a href="#">ЖКХ</a></li>
            <li><a href="#">Предложения</a></li>
        </ul>
    </nav>
</div>

<div class="content">
    <nav class="general_nan">
        <a href="#" class="active">О проекте</a>
        <a href="#">Лента</a>
        <a href="#">Участники</a>
        <a href="#">Предложения</a>
        <a href="#">Контакты</a>
        <a href="#">Чат</a>
    </nav>
    <div class="add_project_line">
        <input type="text" placeholder="Начните вводить имя или название">
        <button class="btn">Добавить проект</button>
    </div>
    <div class="project">
        <h2>Строительный 3д принтер. Печать бетоном.</h2>
        <div class="project__button">
            <button class="btn">Принять участие</button>
            <button class="btn">Подписатся на <br> новости проекта</button>
        </div>

        <div class="description">
            <div class="img_gallery">
                <img src="img/print.jpg" alt="" title="" />
            </div>
            <strong>Готовность 98%</strong>
            <br><br>
            <strong>Описание</strong>
            <p>Мы разрабатываем 3D принтер для печати бетоном доступного малоэтажного жилья.</p>
            <strong>Для чего это?</strong>
            <p>Для того, что бы отрабатывать технические решения, которые потом будут использовать при создании большого 3D принтера, которым можно будет печатать одно-двух этажно жилье и хазяйственные постройки. Браться сразу за создание крупногабаритной установки (а она должна иметь область печати хотя бы 10х6х6 метров) не понимая толком, как её делать - дорого и неразумно.</p>
        </div>
        <table cellpadding="0" cellspacing="0">
            <tr class="title">
                <th>Необходимые материальные ресурсы</th><th>Кол-во</th><th>Стоимость</th><th>Доля/Пай</th><th></th>
            </tr>
            <tr>
                <td>1. Двигатель асинхронный</td><td>4 шт.</td><td>150 000 руб.</td><td>15%</td><td><button class="btn">Участвовать</button></td>
            </tr>
            <tr>
                <td>2. Стальной профиль 40х80</td><td>95 м.</td><td>50 000 руб.</td><td>5%</td><td><button class="btn">Участвовать</button></td>
            </tr>
            <tr>
                <td>3. Концевик</td><td>32 шт.</td><td>50 000 руб.</td><td>5%</td><td><button class="btn">Участвовать</button></td>
            </tr>
            <tr>
                <td>4. Болт 24 мм</td><td>32 шт.</td><td>200 000 руб.</td><td>20%</td><td><button class="btn">Участвовать</button></td>
            </tr>
            <tr>
                <td>5. Гайка 24 мм</td><td>32 шт.</td><td>100 000 руб.</td><td>10%</td><td><button class="btn">Участвовать</button></td>
            </tr>
            <tr>
                <td>6. Цемент</td><td>50 тонн.</td><td>500 000 руб.</td><td>50%</td><td><button class="btn">Участвовать</button></td>
            </tr>

            <tr class="title">
                <th>Необходимые трудовые ресурсы</th><th>Квалификация</th><th></th><th></th><th></th>
            </tr>
            <tr>
                <td>1. Инженер технолог</td><td>4*</td><td>50 000 руб.</td><td>50%</td><td><button class="btn">Участвовать</button></td>
            </tr>
            <tr>
                <td>2. Конструктор</td><td>3*</td><td>50 000 руб.</td><td>5%</td><td><button class="btn">Участвовать</button></td>
            </tr>
            <tr>
                <td>3. Уборка</td><td>3*</td><td>50 000 руб.</td><td>5%</td><td><button class="btn">Участвовать</button></td>
            </tr>
            <tr>
                <td>4. Программирование ЧПУ</td><td>4*</td><td>50 000 руб.</td><td>5%</td><td><button class="btn">Участвовать</button></td>
            </tr>


            <tr class="title">
                <th>Необходимые интелектуальные ресурсы</th><th></th><th></th><th></th><th></th>
            </tr>
            <tr>
                <td>1. 3D модель дома</td><td></td><td>50 000 руб.</td><td>5%</td><td><button class="btn">Участвовать</button></td>
            </tr>
            <tr>
                <td>2. Чертеж 3D принтера</td><td></td><td>50 000 руб.</td><td>5%</td><td><button class="btn">Участвовать</button></td>
            </tr>

            <tr class="title">
                <th>Необходимые интелектуальные ресурсы</th><th></th><th></th><th></th><th></th>
            </tr>
            <tr>
                <td>1. 3D модель дома</td><td></td><td>50 000 руб.</td><td>5%</td><td><button class="btn">Участвовать</button></td>
            </tr>
            <tr>
                <td>2. Чертеж 3D принтера</td><td></td><td>50 000 руб.</td><td>5%</td><td><button class="btn">Участвовать</button></td>
            </tr>

            <tr class="title">
                <th>Необходимые финансовые ресурсы</th><th></th><th></th><th></th><th></th>
            </tr>
            <tr>
                <td>1. Гос. пошлина</td><td></td><td>50 000 руб.</td><td>5%</td><td><button class="btn">Участвовать</button></td>
            </tr>
            <tr>
                <td>1. ...</td><td></td><td>50 000 руб.</td><td>5%</td><td><button class="btn">Участвовать</button></td>
            </tr>

            <tr class="title">
                <th>Населенные пункты реализации проекта</th><th></th><th></th><th></th><th></th>
            </tr>
            <tr>
                <td>1. Москва</td><td></td><td></td></td><td></td><td></td>
            </tr>
            <tr>
                <td>2. Красноярск</td><td></td><td></td><td></td><td></td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0">
            <tr class="title">
                <th>Сроки и этапы реализации проекта</th><th></th><th></th><th></th>
            </tr>
            <tr>
                <td colspan="4" class="p_scheme">
                    Сетевой график планирования:
                    <img src="img/shleif.jpg" alt="" title="" />
                </td>
            </tr>
            <tr>
                <td><strong>1. Подготовка площадки</strong></td><td><strong>36 дней</strong></td><td></td><td></td>
            </tr>
            <tr>
                <td>1.1. Котлован</td><td>20 дней</td><td>Инструкция</td><td>Результат</td>
            </tr>
            <tr>
                <td>1.2. Сваи</td><td>12 дней</td><td>Инструкция</td><td>Результат</td>
            </tr>
            <tr>
                <td>1.3. Стяжка</td><td>4 дня</td><td>Инструкция</td><td>Результат</td>
            </tr>
            <tr>
                <td><strong>2. Сборка каркаса принтера</strong></td><td><strong>28 дней</strong></td><td></td><td></td>
            </tr>
            <tr>
                <td>2.1. Разметка заготовок</td><td>20 дней</td><td>Инструкция</td><td>Результат</td>
            </tr>
            <tr>
                <td>2.2. Раскрой металла</td><td>12 дней</td><td>Инструкция</td><td>Результат</td>
            </tr>
            <tr>
                <td>2.3. Сварка каркаса</td><td>4 дня</td><td>Инструкция</td><td>Результат</td>
            </tr>
            <tr>
                <td>....</td><td></td><td></td><td></td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
            <tr class="title">
                <th>Условия участия в проекте</th><th>Голосование | Результаты</th>
            </tr>
            <tr>
                <td><input type="checkbox"> Выплаты дивидендов</td><td>Подробнее</td>
            </tr>
            <tr>
                <td><input type="checkbox"> Пай в кооперативе</td><td>Подробнее</td>
            </tr>
            <tr>
                <td><input type="checkbox"> Алгоритм распределения ресурсов по Чартаеву</td><td>Подробнее</td>
            </tr>
            <tr>
                <td><input type="checkbox"> Алгоритм распределения ресурсов по Водянову (Компас)</td><td>Подробнее</td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
            <tr class="title">
                <th>Выпускаемая продукция</th><th></th>
            </tr>
        </table>
        <div class="item_list">
            <div class="item">
                <img src="img/ava_cap.jpg" alt="" title="" />
                <a href="#">Одноэтажный дом</a>
            </div>
            <div class="item">
                <img src="img/ava_cap.jpg" alt="" title="" />
                <a href="#">Одноэтажный дом</a>
            </div>
            <div class="item">
                <img src="img/ava_cap.jpg" alt="" title="" />
                <a href="#">Одноэтажный дом</a>
            </div>
            <div class="item">
                <img src="img/ava_cap.jpg" alt="" title="" />
                <a href="#">Одноэтажный дом</a>
            </div>
            <div class="item">
                <img src="img/ava_cap.jpg" alt="" title="" />
                <a href="#">Одноэтажный дом</a>
            </div>
        </div>
    </div>
</div>

<footer>
    <nav>
        <a href="#">о сайте</a>
        <a href="#">помощь</a>
        <a href="#">правила</a>
        <a href="#">разработчикам</a>
        <a href="#">вакансии</a>
    </nav>
</footer>
</div>
<script src="js/main.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>